{
  "name": "build-your-own-rag",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "5.59.16",
    "@tidbcloud/serverless": "0.2.0",
    "@trpc/client": "11.0.0-rc.604",
    "@trpc/next": "11.0.0-rc.604",
    "@trpc/react-query": "11.0.0-rc.604",
    "@trpc/server": "11.0.0-rc.604",
    "ai": "3.4.31",
    "clsx": "2.1.1",
    "next": "15.0.2",
    "ollama-ai-provider": "0.16.0",
    "prism-react-renderer": "2.4.0",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "react-markdown": "9.0.1",
    "react-use": "17.5.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tailwindcss/typography": "0.5.15",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "daisyui": "4.12.14",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.12.0"
}
